image=/shared/wallpapers/fireworks4.jpg

ignore-empty-password

font-size=1
indicator-radius=1
indicator-thickness=1

key-hl-color=689D6A
separator-color=000000
bs-hl-color=CC241D

inside-color=000000
line-color=000000
ring-color=000000
text-color=000000

inside-wrong-color=000000
line-wrong-color=CC241D
ring-wrong-color=CC241D
text-wrong-color=CC241D

inside-ver-color=000000
line-ver-color=689D6A
ring-ver-color=689D6A
text-ver-color=689D6A

inside-clear-color=000000
line-clear-color=458588
ring-clear-color=458588
text-clear-color=458588
