image=/mnt/data/wallpapers/black-stars.png

ignore-empty-password

font=JetBrainsMono Nerd Font
font-size=35
indicator-radius=140
indicator-thickness=14

key-hl-color=00FF08
separator-color=00FF08
bs-hl-color=FF0000

inside-color=000000
line-color=000000
ring-color=000000
text-color=000000

inside-wrong-color=000000
line-wrong-color=FF0000
ring-wrong-color=FF0000
text-wrong-color=FF0000

inside-ver-color=000000
line-ver-color=00FF08
ring-ver-color=00FF08
text-ver-color=00FF08

inside-clear-color=000000
line-clear-color=0091FF
ring-clear-color=0091FF
text-clear-color=0091FF