ignore-empty-password
show-failed-attempts

# screenshots
# effect-blur=10x10
color=080808
# image=$HOME/Wallpapers/sunset.jpg

# fade-in=1

indicator-radius=90
indicator-thickness=9
indicator-caps-lock

clock
timestr=%H:%M
datestr=%a %d %b

text-ver=
font=Inter
font-size=30
text-color=ffffff

# ---
# ver = verified/correct
# wrong
# clear
# bs = backspace

key-hl-color=0564CC

# separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=060609
ring-clear-color=E9BF2D
# ring-caps-lock-color=231f20D9
ring-ver-color=00D000
ring-wrong-color=F44336

# line-color=00000000
# line-clear-color=E9BF2D
# line-caps-lock-color=009ddcFF
# line-ver-color=d9d8d8FF
# line-wrong-color=ee2e24FF

text-clear-color=E9BF2D
text-ver-color=00D000
text-wrong-color=F44336

bs-hl-color=FF433F
# caps-lock-key-hl-color=ffd204FF
# caps-lock-bs-hl-color=ee2e24FF
# disable-caps-lock-text
# text-caps-lock-color=009ddc
