[
		{ "keys": ["ctrl+tab"], "command": "next_view" },
		{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
		{ "keys": ["ctrl+t"], "command": "new_file" },
		{ "keys": ["alt+ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
		{ "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
		{ "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
		{ "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
		{ "button": "scroll_down", "modifiers": ["ctrl"], "command": "noop" },
		{ "button": "scroll_up", "modifiers": ["ctrl"], "command": "noop" },	
		{ "keys": ["alt+up"], "command": "swap_line_up" },
		{ "keys": ["alt+down"], "command": "swap_line_down" },
]
