font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	11.0
# background_opacity 0.9
background_opacity 0.9
dynamic_background_opacity yes
background #000000

copy_on_select yes

# map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
confirm_os_window_close 0
map alt+shift+u new_tab
map alt+shift+h previous_tab
map alt+shift+l next_tab
map alt+shift+w close_window
map alt+shift+ctrl+l move_tab_forward
map alt+shift+ctrl+h move_tab_backward
map alt+shift+r set_tab_title
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+0 goto_tab 5

map alt+shift+enter send_text all \x1b[27;6;13~
map ctrl+enter send_text all \u000A

# BEGIN_KITTY_THEME
# Cyberdream
# include current-theme.conf
# END_KITTY_THEME
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               separator
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# active_tab_foreground #96F3FF
# active_tab_background #000000
# inactive_tab_foreground #96AFB2
# inactive_tab_background #000000
# tab_bar_background none
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{title}"
