# OPTIONS

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g escape-time 10
set -g mouse on
set -g repeat-time 1000
set -g status-interval 5
set -g visual-activity off
set -g set-clipboard on
set -g pane-border-lines simple
set -g window-status-separator ""
set -ga terminal-overrides ",*:Tc"
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g mode-keys vi

# PLUGINS

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"
set-environment -g TMUX_FZF_PREVIEW 0
set-environment -g TMUX_FZF_OPTIONS "-p -w 30% -h 40% -m -- --preview-window hidden"
set-environment -g TMUX_FZF_ORDER "session|window|pane|command"
set -g @plugin_dir "$HOME/.local/share/tmux/plugins"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "dpi0/tmux-toggle-nest"
set -g @plugin "laktak/extrakto"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "roosta/tmux-fuzzback"
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size "90%"
set -g @fuzzback-finder-layout "reverse"

# STATUS BAR

set -g @bg_color "#000000"
set -g @bg_alt_color "#000000"
set -g @accent_color "#7E9CD8"
set -g @inactive_text_color "#727169"
set -g @active_text_color "#DCD7BA"
set -g @suspended_text_color "#E46876"
set -g @maximized_text_color "#E6C384"
set -g @border_inactive_color "#363646"
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#{@bg_alt_color},fg=#{@active_text_color}"
set -g pane-border-style "fg=#{@border_inactive_color}"
set -g pane-active-border-style "fg=#{@accent_color}"
set -g window-status-format " #I:#W #{s|^$HOME|~|:pane_current_path} "
set -g window-status-style "bg=#{@bg_color},fg=#{@inactive_text_color}"
set -g window-status-current-format "#[bg=#{@bg_color},fg=#{@accent_color},bold][#I:#W #{s|^$HOME|~|:pane_current_path}]"
set -g window-status-bell-style "bg=#{@bg_color},fg=#{@suspended_text_color},bold"
set -g mode-style "bg=#{@accent_color},fg=#{@bg_color},bold"
set -g message-style "bg=#{@bg_color},fg=#{@accent_color}"
set -g status-left ""
set -g status-right "#[fg=#{@accent_color}]#S #{?window_zoomed_flag,#[fg=#{@maximized_text_color}][MAX],}"
set -g @suspend_suspended_options "status-right::#[fg=#{@suspended_text_color}] [SUSPENDED]"

# KEYBINDS

# Unbind every default keybind
unbind -a
set -g prefix M-n
bind M-n send-prefix
bind H select-pane -L
bind j select-pane -D
bind k select-pane -U
bind L select-pane -R
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind z resize-pane -Z
bind Tab last-window
bind < swap-window -t -1 \; select-window -t -1
bind > swap-window -t +1 \; select-window -t +1
bind v copy-mode
bind x confirm-before -p "Kill this pane? (y/n)" kill-pane
bind r command-prompt -p "Rename window:" "rename-window '%%'"
bind R command-prompt -p "Rename session:" "rename-session '%%'"
bind N command-prompt -p "New session name:" "new-session -s '%%'"
# bind x display-popup -E -w 90% -h 90% "btop"
bind Escape switch-client -l
bind Z source-file ~/.tmux.conf \; display "Tmux config reloaded!"
bind b run-shell -b "#{@plugin_dir}/tmux-fzf/scripts/session.sh switch"
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
# In vim mode, use ";" to visual line select
bind -T copy-mode-vi \; send -X select-line
bind -T copy-mode-vi y send -X copy-line
bind -n M-u new-window
bind -n M-h previous-window
bind -n M-l next-window
set -g @fuzzback-bind "/"
set -g @extrakto_key "g"
set -g @tmux-fzf-launch-key "F"
set -g @suspend_key "X"

# Load all plugins at the end
run "#{@plugin_dir}/tpm/tpm"
