# Reference: /etc/ly/config.ini

# Do not allow empty passwords
allow_empty_password = false

# none     -> Nothing
# doom     -> PSX DOOM fire
# matrix   -> CMatrix
# colormix -> Color mixing shader
# gameoflife -> John Conway's Game of Life
animation = matrix

battery_id = BAT0

# Erase password input on failure
clear_password = true

# Remove version number from the top left corner
hide_version_string = true

# Save the current desktop and login as defaults, and load them on startup
save = true

session_log = .local/state/ly-session.log
