font_family JetBrainsMono Nerd Font
font_size 11.0
background_opacity 0.85
dynamic_background_opacity yes
copy_on_select yes
confirm_os_window_close 0
scrollback_lines 5000
cursor_blink_interval 0.5

clear_all_shortcuts yes
# SHIFT+LEFT_CLICK open URL under cursor
mouse_map shift+left release grabbed,ungrabbed mouse_handle_click link
map ctrl+v paste_from_clipboard
map alt+shift+enter toggle_fullscreen

include current-theme.conf
