# REFERENCE: /usr/share/doc/mpv/input.conf
# https://man.archlinux.org/man/mpv.1#COMMAND_INTERFACE

# Seek
right        osd-msg seek 5
left         osd-msg seek -5
x            osd-msg seek 10
z            osd-msg seek -10
.            osd-msg seek 10
,            osd-msg seek -10

# Seek to percentage
0            osd-msg seek 0 absolute-percent
1            osd-msg seek 10 absolute-percent
2            osd-msg seek 20 absolute-percent
3            osd-msg seek 30 absolute-percent
4            osd-msg seek 40 absolute-percent
5            osd-msg seek 50 absolute-percent
6            osd-msg seek 60 absolute-percent
7            osd-msg seek 70 absolute-percent
8            osd-msg seek 80 absolute-percent
9            osd-msg seek 90 absolute-percent

# Playback
d            add speed 0.1
s            add speed -0.1
r            set speed 1.0
space        cycle pause
k            cycle pause
MBTN_LEFT    cycle pause
f            cycle fullscreen
ESC          set fullscreen no
m            cycle mute
b            cycle audio
shift+s      screenshot; show-text "Screenshot saved to: ${screenshot-directory}"
q            quit
ctrl+v       loadfile ${clipboard/text} append-play         # Paste any URL and play

# Video
a            script-binding toggle_stretch
c            script-binding toggle_crop
shift+a      script-binding reset_ar                        # Reset to default Aspect Ratio
shift+c      script-binding reset_crop                      # Reset to default Crop

# Audio
shift+up     add volume 2
shift+down   add volume -2
alt+left     add audio-delay -0.1
alt+right    add audio-delay 0.1
alt+down     set audio-delay 0; show-text "A-V delay: 0 ms (Original)"
alt+b        script-binding uosc/audio-device

# Subtitles
v            cycle sub
shift+v      cycle sub-visibility                           # Toggle subtitle display
alt+v        script-binding uosc/load-subtitles
up           cycle sub-scale +0.1                           # Increase subtitle size
down         cycle sub-scale -0.1                           # Decrease subtitle size
ctrl+left    add sub-delay -0.1
ctrl+right   add sub-delay 0.1
ctrl+down    set sub-delay 0 ; show-text "Sub delay: 0 ms (Original)"

# Playlist
enter        script-binding uosc/next
shift+enter  script-binding uosc/prev

# UI
i            script-binding stats/display-stats-toggle
o            script-binding uosc/open-file
p            script-binding uosc/items
>            script-binding uosc/next
<            script-binding uosc/prev
?            script-binding console/enable
u            script-binding uosc/chapters
w            script-binding uosc/stream-quality
e            script-binding uosc/keybinds
t            script-binding uosc/show-in-directory
y            script-binding uosc/copy-to-clipboard
ctrl+c       script-binding uosc/copy-to-clipboard
mouse_move   script-message-to uosc flash-elements timeline
