{
  "layer": "top",
  "position": "top",
  "spacing": 20,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
    "custom/screen-record",
    "custom/q0q",
    "custom/fullscreen",
    "tray",
    "memory",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock",
  ],
  "custom/screen-record": {
    "exec": "[ -f /tmp/gpu-screen-recorder.state ] && echo '󰑊 [RECORDING]' || echo ''",
    "interval": 1,
    "tooltip": false,
  },
  "custom/q0q": {
    "exec": "~/projects/q0q/q0q status",
    "interval": 1,
    "return-type": "text",
    "format": "{}",
    "tooltip": false,
  },
  "custom/fullscreen": {
    "exec": "~/scripts/check-window-fullscreen-status-waybar.sh",
    "interval": 3,
    "tooltip": false,
  },
  "tray": {
    "spacing": 20,
    "reverse-direction": true,
  },
  "memory": {
    "interval": 60,
    "format": "{used:0.1f}G",
  },
  "temperature": {
    "interval": 60,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
    "critical-threshold": 70,
    "on-click": "kitty btop",
    "format-critical": "   {temperatureC}°C",
    "format": "{temperatureC}°C",
    "tooltip": false,
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "on-click": "nmcli device wifi rescan && kitty nmtui",
    "on-click-right": "nmcli device wifi rescan",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "  Disconnected",
    "format-disabled": "󰀝 Airplane Mode",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 50,
    "max-length": 50,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 65,
    "player-icons": {
      "default": "󰎇 ",
      "mpv": " ",
      "spotify": "󰎇 ",
    },
    "status-icons": {
      "paused": "󰏤",
    },
  },
  "battery": {
    "interval": 1,
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {time}",
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format-icons": ["  ", "  ", "  ", "  ", "  "],
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "Muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%a, %d %b %H:%M}",
    "tooltip-format": "<tt><span size=\"12000\">{calendar}</span></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "on-click": "hyprctl dispatch workspace 1; xdg-open 'https://calendar.google.com/calendar/u/0'",
  },
}
