{
	"layer": "top",
	"height": 38,
	"spacing": 5,
	"modules-left": [
		"hyprland/workspaces",
		"memory",
		"cpu",
		"custom/music",
	],
	"modules-center": [],
	"modules-right": [
		"bluetooth",
		"custom/audio_idle_inhibitor",
		"pulseaudio#microphone",
		"network",
		"custom/wl-gammarelay-temperature",
		"pulseaudio",
		"backlight",
		"battery",
		"clock",
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate"
	},
	"tray": {
		"icon-size": 12,
		"spacing": 10
	},
	"clock": {
		"format": "{:οÄ½ %H:%M}",
		"format-alt": "{:οÄ½ %H:%M:%S}",
		"tooltip-format": "<big>{:%a %b %e}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"interval": 10,
		"format": "{icon} {capacity}%",
		"format-charging": "πü½≤ {capacity}%",
		"format-plugged": "πü½≤ {capacity}%",
		"format-alt": "{time} {icon}",
		"tooltip": false,
		"format-icons": [
			"σΑ²é",
			"σΑ¹Κ",
			"σΑ¹Μ",
			"σΑ¹Φ",
			"σΑ¹Ϋ",
			"σΑ¹Ψ",
			"σΑ¹Ω",
			"σΑ²Ä",
			"σΑ²¹",
			"σΑ²²",
			"σΑ¹Ι"
		]
	},
	"disk": {
		"interval": 300,
		"format": "σΑ΄ä {free}",
		"path": "/"
	},
	"memory": {
		"interval": 40,
		// "format": "α·Ϋ {used:0.1f}/{total:0.1f}G"
		"format": "α·Ϋ {used:0.1f}G {percentage}%",
		"on-click": "gnome-system-monitor"
	},
	"cpu": {
		"interval": 15,
		"format": "σΑç¦ {usage}%",
		"max-length": 10,
		"on-click": "gnome-system-monitor"

	},
	"custom/wl-gammarelay-temperature": {
		"format": "οÜÜ {}",
		"exec": "wl-gammarelay --subscribe Temperature",
		"on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
		"on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
		"tooltip-format": "Night Light {}",
	},
	"bluetooth": {
		"format": "οäî {status}",
		"format-connected": "οäî {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"on-click": "bluetoothctl power on",
		"on-click-right": "bluetoothctl power off",
		"on-click-middle": "blueman-manager",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	"network": {
		"format-wifi": "ο΅Ϊ  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} σΑä½",
		"format-disconnected": "Disconnected πü£Ä",
		"tooltip-format": "{ifname} via {gwaddr} σΑä½",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}/{cidr} {signaldBm}dBm",
		"tooltip-format-ethernet": "{ifname} οÉ¹",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "ο΅Ϊ  {essid} ({signalStrength}%) {ipaddr}/{cidr} {signaldBm}dBm ",
		"on-click-right": "nmcli networking on",
		"on-click-middle": "nmcli networking off",
		"max-length": 50,
		"interval": 30, 
		// {bandwidthDownBytes}
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": "οÄΠ Muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "οÄΞ",
			"default": [
				"οÄΠ",
				"οÄß",
				"οÄ®"
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "πüéô {volume}%",
		"format-source-muted": "πüéô Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"σΑÉû",
			"σΑÉü",
			"σΑÉ†"
		],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"custom/music": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 100,
		"format-icons": {
			"spotify": "οÜΦ ",
			"default": "οÄ¹ "
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl --player=spotify play-pause",
		"on-click-right": "playerctl --player=spotify next",
		"on-scroll-up": "playerctl --player=spotify next",
		"on-scroll-down": "playerctl --player=spotify previous"
	},
	"custom/audio_idle_inhibitor": {
		"format": "{icon}",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": "οÖ³",
			"input": "ο³Α",
			"output-input": "οÖ³  ο³Α",
			"none": ""
		}
	},
}