{
	"layer": "top",
	"position": "top",
	"spacing": 18,
	"margin-bottom": 0,
	// "start_hidden": "true",
	"modules-left": [
		"hyprland/workspaces",
		// "disk",
		"pulseaudio",
		"pulseaudio#microphone",
		"bluetooth",
		"custom/music",
		"custom/audio_idle_inhibitor"
		// "wlr/taskbar",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		// "keyboard-state",
		// "idle_inhibitor",
		// "privacy",
		// "hyprland/window",
		"memory",
		"cpu",
		"network",
		"custom/wl-gammarelay-temperature",
		"backlight",
		"battery",
		"custom/weather",
		//"user",
		"clock",
		"custom/power"
	],
	//--- MODULES ---
	// --- LEFT ---
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		// "format": "<sub>{icon}</sub>\t{windows}",
		// "format": "{windows}",
		// "window-rewrite-default": "пЃ™",
		// "window-rewrite": {
		// 	"title<.*youtube.*>": "п…Є", // Windows whose titles contain "youtube"
		// 	"class<firefox>": "п‰©", // Windows whose classes are "firefox"
		// 	"class<firefox> title<.*github.*>": "п„“", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
		// 	"codium": "у°Ёћ",
		// 	"alacritty": "пЊѓ",
		// 	"spotify": "п†ј "
		// },
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"scroll-step": 0,
		"tooltip": false,
		"max-volume": 100,
		"format-muted": "пЂ¦ Muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"headphone": "пЂҐ ",
			"default": [
				"пЂ¦",
				"пЂ§",
				"пЂЁ"
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "п„° {volume}%",
		"tooltip": false,
		"scroll-step": 0,
		"format-source-muted": "п„± Muted",
		"on-click": "pamixer --default-source -t"
	},
	"bluetooth": {
		"format": "пЉ” {status}",
		// https://wiki.archlinux.org/title/bluetooth#Enabling_experimental_features
		"format-connected": "у°‚° {device_alias}",
		"format-off": "пЉ”",
		"format-on": "пЉ”п‘„ ",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"on-click": "bluetoothctl power on && bluetoothctl connect 74:45:CE:DB:25:A1",
		"on-click-right": "bluetoothctl power off",
		"on-click-middle": "systemctl stop bluetooth",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	"custom/audio_idle_inhibitor": {
		"format": "{icon}",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": "пЂЃ ",
			"input": "п„° ",
			"output-input": "пЂЃ  п„° ",
			"none": ""
		}
	},
	"custom/music": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "п†ј ",
			"default": "пЂЃ "
		},
		"escape": true,
		"scroll-step": 0,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"tooltip-format": "{title}",
		"on-click": "activate",
		// "active-first": true,
		// "sort-by-app-id": true,
		"icon-size": 16,
		"ignore-list": [
			"Alacritty"
		],
		"on-click-middle": "close"
	},
		"custom/weather": {
		"format": "{}",
		"tooltip": true,
		"interval": 3600,
		"exec": "$HOME/.config/waybar/wttr.py 2> /dev/null",
		"return-type": "json"
	},
	// "custom/weather": {
	// 	"exec": "/data/scripts/bash/wttr.sh",
	// 	"return-type": "json",
	// 	"format": "{}",
	// 	"tooltip": true,
	// 	"interval": 3600
	// },
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "пЂЈ",
			"unlocked": "п‚њ"
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "on",
			"deactivated": "off"
		}
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 20,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	// --- CENTER ---
	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true,
		"max-length": 40
	},


	// --- RIGHT ---
	"disk": {
		"interval": 300,
		"format": "у°‹Љ {free}",
		"path": "/",
		"max-length": 20
	},
	"memory": {
		"interval": 300,
		"format": "пЊѓ {used:0.1f}G п‘„ {percentage}%",
		"max-length": 20
	},
	"cpu": {
		"interval": 300,
		"format": "у°Ќ› {usage}%",
		// "format": "у°Ќ›  {load}п‘„ {usage}%",
		"max-length": 20
	},
	"network": {
		"format-wifi": "п‡«  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} у°Љ—",
		"format-disconnected": "Disconnected рџ’Ђ",
		"tooltip-format": "{ifname} via {gwaddr} у°Љ—",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}/{cidr} {signaldBm}dBm",
		"tooltip-format-ethernet": "{ifname} пѓЃ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "п‡«  {essid} ({signalStrength}%) {ipaddr}/{cidr} {signaldBm}dBm ",
		"on-click": "nm-connection-editor",
		"on-click-right": "nmcli networking on",
		"on-click-middle": "nmcli networking off",
		"max-length": 50,
		"interval": 6000
		// {bandwidthDownBytes}
	},
	"custom/wl-gammarelay-temperature": {
		"format": "п†† {}",
		"exec": "wl-gammarelay --subscribe Temperature",
		"tooltip-format": "Night Light {}"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"scroll-step": 0,
		"format-icons": [
			"у°ѓћ",
			"у°ѓџ",
			"у°ѓ "
		]
	},
	"battery": {
		"states": {
			"good": 90,
			"warning": 40,
			"critical": 20
		},
		"interval": 300,
		"format": "{icon} {capacity}%",
		"format-charging": "пѓ§ {capacity}%",
		"format-plugged": "пѓ§ {capacity}%",
		"format-alt": "{time} {icon}",
		"tooltip": false,
		"format-icons": [
			"у°‚Ћ",
			"у°Ѓє",
			"у°Ѓ»",
			"у°Ѓј",
			"у°ЃЅ",
			"у°Ѓѕ",
			"у°Ѓї",
			"у°‚Ђ",
			"у°‚Ѓ",
			"у°‚‚",
			"у°Ѓ№"
		]
	},
	"clock": {
		"format": "пЂ— {:%H:%M}",
		"format-alt": "пЃі {:%A, %B %d, %Y п‘„ %R}",
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"user": {
		// "format": "{user} {up_H}:{up_M} у°Ѓќ",
		"format": "{user}",
		"interval": 480,
		"height": 34,
		"width": 45,
		// "icon": true,
		"open-on-click": true,
		"open-path": "/home/dpi0/",
		// "avatar": "/home/dpi0/.face"
	},
	"custom/power": {
		"format": "вЏ»  ",
		"on-click": "wlogout"
	}
}
