{
  "layer": "top",
  "position": "top",
  "spacing": 12,
  "style": "$HOME/.dotfiles/waybar/style.css",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "custom/fullscreen",
    "custom/headphones",
    "tray",
    "mpris",
    "bluetooth",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 18,
    "max-length": 50,
  },
  "custom/headphones": {
    "exec": "~/scripts/detect-headphone-jack-waybar.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": true,
  },
  "custom/fullscreen": {
    "exec": "~/scripts/check-window-fullscreen-status-waybar.sh",
    "interval": 3,
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false,
    "on-click": "hyprctl dispatch workspace 1; xdg-open 'https://calendar.google.com/calendar/u/0'",
  },
  "temperature": {
    "interval": 60,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
    "critical-threshold": 70,
    "on-click": "kitty btop",
    "format-critical": "  {temperatureC}°C",
    "format": "{temperatureC}°C",
  },
  "bluetooth": {
    "format": "", // Don't show anything when bluetooth is off
    "format-connected": " {device_alias}",
    "on-click": "kitty bluetui",
    "format-on": "", // Show only the bluetooth icon when turned on
    "format-disabled": "", // an empty format will hide the module
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "on-click": "nmcli device wifi rescan && kitty nmtui",
    "on-click-right": "nmcli device wifi rescan",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "  Disconnected",
    "format-disabled": "󰀝 Airplane Mode",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 50,
    "max-length": 50,
  },
  "cpu": {
    "interval": 30,
    "format": "󰈸 {usage}% {avg_frequency} GHz",
    "on-click": "kitty btop",
  },
  "disk": {
    "interval": 300,
    "format": "󰋊  {free}",
    "path": "/",
    "on-click": "kitty btop",
  },
  "memory": {
    "interval": 30,
    "tooltip": false,
    "format": "󰍛 {used:0.1f}G",
    "on-click": "kitty btop",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 65,
    "player-icons": {
      "default": "󰎇 ",
      "mpv": " ",
      "spotify": "󰎇 ",
    },
    "status-icons": {
      "paused": "󰏤",
    },
  },
  "battery": {
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {time}",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-icons": ["  ", "  ", "  ", "  ", "  "],
  },
  "pulseaudio": {
    "format": "󰕾  {volume}%",
    "format-muted": "Muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
}
