{
    "layer": "top",
    "height": 38,
    "spacing": 5,
    "modules-left": [
        "hyprland/workspaces",
        "memory",
        "cpu",
        "custom/music",
    ],
    
    "modules-center": [

    ],
    
    "modules-right": [
        // "bluetooth",
        "pulseaudio#microphone",
        "network",
        "custom/wl-gammarelay-temperature",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
    ],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
        
    "clock": {
        "format": "{: %H:%M}",
        "format-alt": "{: %H:%M:%S}",
        "tooltip-format": "<big>{:%a %b %e}</big>\n<tt><big>{calendar}</big></tt>"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "tooltip": false,
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "disk": {
        "interval": 300,
        "format": "󰋊 {free}",
        "path": "/"
    },

    "memory": {
        "interval": 30,
        // "format": "᯽ {used:0.1f}/{total:0.1f}G"
        "format": "᯽ {used:0.1f}G {percentage}%"
    },

    "cpu": {
        "interval": 30,
        "format": "󰍛 {usage}%",
        "max-length": 10
    },

    "custom/wl-gammarelay-temperature": {
        "format": " {}",
        "exec": "wl-gammarelay --subscribe Temperature",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
        "tooltip-format": "Night Light {}",
  },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
    

    "network": {
        "format-wifi": "  {signalStrength}% {bandwidthDownBytes}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected 💀", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}/{cidr} {signaldBm}dBm",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "  {essid} ({signalStrength}%) {ipaddr}/{cidr} {signaldBm}dBm ",
        "on-click-right": "nmcli networking on",
        "on-click-middle": "nmcli networking off",
        "max-length": 50,
        "interval": 4,
    },


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        }
    },


    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "🎙 {volume}%",
        "format-source-muted": "🎙 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "custom/music": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 100,
      "format-icons": {
        "spotify": " ",
        "default": " "
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
      "on-click": "playerctl --player=spotify play-pause",
      "on-click-right": "playerctl --player=spotify next",
      "on-scroll-up": "playerctl --player=spotify next",
      "on-scroll-down": "playerctl --player=spotify previous"
    }
  },
}
