{
    "theme": "Adaptive.sublime-theme",
    "font_face": "Liga SFMono Nerd Font",
    "font_options": [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "save_on_focus_lost": true,
    "spell_check": true,
    "word_wrap": "true",
    "font_size": 11,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "tab_completion": true,
    "auto_complete_selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text",
    "indent_guide_options": [
        "draw_normal",
        "draw_active",
        "solid"
    ],
    "index_files": true,
}
