general {
    ignore_empty_input = true
}

background {
    monitor =
        path = $LOCK_SCREEN_BG
# color = $color1
        blur_size = 4
        blur_passes = 3 # 0 disables blurring
        noise = 0.0117
        contrast = 1.3000 # Vibrant!!!
        brightness = 0.8000
        vibrancy = 0.2100
        vibrancy_darkness = 0.0
}


# hour;min
label {
    monitor =
        text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
        color = rgb(221, 221, 221)
        font_size = 112
        font_family = JetBrainsMono Nerd Font 10
        shadow_passes = 3
        shadow_size = 4

        position = 0, 310
        halign = center
        valign = center
}

# date
label {
    monitor =
        text = cmd[update:18000000] echo "<b><big> "$(date +'%A, %d %B')" </big></b>"
        color = rgb(221, 221, 221)
        font_size = 22
        font_family = JetBrainsMono Nerd Font 10

        position = 0, 170
        halign = center
        valign = center
}

input-field {
    monitor =
        size = 150, 40
        outline_thickness = 3

        dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
        dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
        dots_center = true
        dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

        rounding = -1 # -1 means complete rounding (circle/oval)

        outer_color = rgb(0, 0, 0)
        inner_color = rgb(0, 0, 0)
        font_color = rgb(221, 221, 221)
        check_color = rgb(5, 100, 204)
        fail_color = rgb(224, 3, 3) # if authentication failed, changes outer_color and fail message color

        fade_on_empty = true
        fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
        placeholder_text = <i></i> # Text rendered in the input box when it's empty.
        hide_input = false
        fail_text = <b></b> # can be set to empty
        fail_timeout = 200 # milliseconds before fail_text and fail_color disappears
        fail_transition = 100 # transition time in ms between normal outer_color and fail_color
        capslock_color = -1
        numlock_color = -1
        bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
        invert_numlock = false # change color if numlock is off
        swap_font_color = false # see below

        position = 0, -250

        halign = center
        valign = center
}


# temp
# label {
#         monitor =
#         text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
#         color = rgb(221, 221, 221)
#         font_size = 18
#         font_family = JetBrainsMono Nerd Font 10
#
#         position = 0, 120
#         halign = center
#         valign = bottom
# }

# battery
# label {
#         monitor =
#         text = cmd[update:5000] ~/scripts/.archive/charging-check.sh
#         color = rgb(221, 221, 221)
#         font_size = 16
#         font_family = JetBrainsMono Nerd Font 10
#
#         position = -8, 65
#         halign = center
#         valign = bottom
# }

