$font = JetBrainsMono NF

general {
    hide_cursor = false
}

animations {
    enabled = false
}

background {
    monitor = eDP-1
    # path = $HOME/Wallpapers/dusk.jpeg
    # path = screenshot
    blur_passes = 3
    color = rgb(10, 10, 10)
}

input-field {
    monitor = eDP-1
    size = 10%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password...
    fail_text = Wrong!

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    # position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

# battery
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$($HOME/scripts/batterylock.sh)"
    font_size = 20
    font_family = $font
    position = -30, 30
    # position = -30, -215
    halign = right
    valign = bottom
}

# weather via wttr.in
# label {
#     monitor = eDP-1
#     text = cmd[update:600000] echo "$(curl -s 'wttr.in?format=%t' | tr -d '+')"
#     font_size = 20
#     font_family = $font
#     position = -30, -215
#     # position = -120, 30
#     # halign = left
#     halign = right
#     valign = top
# }
