# NOTE: the default keybinds at: <https://github.com/mpv-player/mpv/blob/master/etc/input.conf> or '/usr/share/doc/mpv/input.conf'
# and i've disabled all the default keybinds and using only those defined in input.conf (using input-default-bindings=no)
# use vlc's default binds for reference: <https://wiki.videolan.org/QtHotkeys/>

# Seek
RIGHT osd-msg seek 5
LEFT osd-msg seek -5
x osd-msg seek 10
z osd-msg seek -10
. osd-msg seek 10
, osd-msg seek -10
alt+right seek  30
alt+left seek -30

# playback
d add speed 0.1                     # Speed up (+ key)
s add speed -0.1                    # Speed down
r set speed 1.0  # Reset speed

# Volume
UP add volume 2
DOWN add volume -2

# General
SPACE cycle pause
k cycle pause
MBTN_LEFT cycle pause

f cycle fullscreen
ESC set fullscreen no
# q quit
m cycle mute
a cycle-values video-aspect-override "16:9" "4:3" "21:9" "1:1" "2.35:1" "no" # cycle the video aspect ratio
b cycle audio
# S screenshot
S async screenshot # from uosc

# subtitles
v cycle sub
ALT+j cycle sub-scale +0.1             # Increase subtitle size
ALT+k cycle sub-scale -0.1       # Decrease subtitle size
y script-binding uosc/load-subtitles  #! Subtitles > Load
ALT+h add sub-delay -0.1
ALT+l add sub-delay  0.1
ALT+v script-binding download-subtitles

# playlist
ENTER playlist-next                # Next file
Shift+ENTER playlist-prev         # Previous file

# like youtube seek to 10 points in a video
# 1 seek 10 absolute-percent; show-text "Seek: 10%" 500
1 osd-msg seek 10 absolute-percent; show-text "Seek: 10%" 500
2 osd-msg seek 20 absolute-percent; show-text "Seek: 20%" 500
3 osd-msg seek 30 absolute-percent; show-text "Seek: 30%" 500
4 osd-msg seek 40 absolute-percent; show-text "Seek: 40%" 500
5 osd-msg seek 50 absolute-percent; show-text "Seek: 50%" 500
6 osd-msg seek 60 absolute-percent; show-text "Seek: 60%" 500
7 osd-msg seek 70 absolute-percent; show-text "Seek: 70%" 500
8 osd-msg seek 80 absolute-percent; show-text "Seek: 80%" 500
9 osd-msg seek 90 absolute-percent; show-text "Seek: 90%" 500
0 osd-msg seek 0 absolute-percent; show-text "Seek: Start" 500

I script-binding stats/display-stats-toggle # toggle displaying information and statistics

# https://github.com/tomasklaen/uosc#commands
Q script-binding uosc/stream-quality
U script-binding uosc/chapters
K script-binding uosc/keybinds # command palette menu with all currently active keybindings defined in your input.conf
o script-binding uosc/open-file # Open file menu. Browsing starts in current file directory
O script-binding uosc/show-in-directory
P script-binding uosc/items
> script-binding uosc/next
< script-binding uosc/prev

# https://github.com/po5/memo/blob/master/README.md#custom-keybinds
H script-binding memo-search

/ script-binding console/enable

# script-binding chapters/remove_chapter
u script-binding chapters/add_chapter
ALT+u script-binding chapters/remove_chapter

# script-message-to uosc toggle-elements timeline,speed

# e script-binding uosc/toggle-progress
e script-message-to uosc toggle-elements timeline
mouse_move script-message-to uosc flash-elements timeline
