monitor = eDP-1, 1920x1080@60, 1920x1080, 1

env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

exec-once = [workspace 1] firefox
exec-once = [workspace 2] kitty -e tmux new -As main
exec-once = hypridle >> ~/.cache/hypridle.log 2>&1
exec-once = dunst
exec-once = swww-daemon
exec-once = gammastep
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist -max-items 5000 store
exec-once = wl-paste --type image --watch cliphist -max-items 5000 store
exec-once = kdeconnectd
exec-once = hyprshade on ~/.dotfiles/hypr/shaders/saturation.glsl
# exec-once = hyprpm reload
exec-once = /home/dpi0/projects/cpu_usage_alert/cpu_usage_alert --threshold 30 --minutes 5 --interval 5  --exec "dunstify -u critical 'Your CPU is getting cooked, please check'" --log ~/.local/state/cpu_usage_alert.log
exec-once = /home/dpi0/projects/cpu_temp_alert/cpu_temp_alert --threshold 60 --minutes 2 --interval 5 --exec "dunstify -u critical 'Your system is running hot 🥵'" --log ~/.local/state/cpu_usage_alert.log
exec-once = APP_URL="http://localhost:6537" JWT_SIGNING_SECRET="567589b18e9fdc2c71034299005f8abda0a01092e187b7cafad21935936484eb" anonymousoverflow

source = ~/.config/hypr/hyprbinds.conf

debug {
  disable_logs = true
  enable_stdout_logs = true
}

input {
  kb_layout  = us
  kb_variant =
  kb_model   =
  kb_options = caps:escape # NOTE: Remap CAPSLOCK --> ESCAPE
  kb_rules   =
  follow_mouse = 1
  numlock_by_default = false
  sensitivity = 0

  touchpad {
    natural_scroll = no
    disable_while_typing = true
    scroll_factor = 1.6
  }
}

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 0
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 1
  dim_inactive = 1
  dim_strength = 0.2

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = no
}

dwindle {
  pseudotile     = yes
  preserve_split = yes
}


misc {
  force_default_wallpaper = 0
  mouse_move_enables_dpms = false
  key_press_enables_dpms = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  allow_session_lock_restore = true
}

plugin {
  hyprexpo {
    columns = 3
    gap_size = 0
    bg_col = rgb(111111)
    workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1, meaning workspace=1 will stay at position=first always
    skip_empty = true
    gesture_distance = 300 # how far is the "max" for the gesture
  }
}

windowrule = idle_inhibit focus, match:class ^(.*Spotify.*)$
windowrule = workspace 11, match:class ^(.*Spotify.*)$

windowrule = idle_inhibit focus, match:class ^(.*firefox.*)$

windowrule = float on, match:class ^(.*org.kde.polkit-kde-authentication-agent-1.*)$
windowrule = center on, match:class ^(.*org.kde.polkit-kde-authentication-agent-1.*)$

windowrule = float on, match:class ^(.*showmethekey-gtk.*)$
windowrule = pin on, match:class ^(.*showmethekey-gtk.*)$
windowrule = size (monitor_w*0.3) (monitor_h*0.3), match:class ^(.*showmethekey-gtk.*)$
windowrule = center on, match:class ^(.*showmethekey-gtk.*)$

# Neovim editor popup
windowrule = float on, match:class ^(.*nvimedit.*)$
windowrule = size (monitor_w*0.3) (monitor_h*0.3), match:class ^(.*nvimedit.*)$

windowrule = float on, match:class ^(.*nvimnote.*)$
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class ^(.*nvimnote.*)$
windowrule = center on, match:class ^(.*nvimnote.*)$
