
# Function to extract various archive formats
extract() {
    if [ -f "$1" ]; then
        target_dir="${2:-.}"

        # Create the target directory if it doesn't exist
        if [ ! -d "$target_dir" ]; then
            mkdir -p "$target_dir"
        fi

        case "$1" in
            *.zip) unzip "$1" -d "$target_dir" ;;
            *.tar.gz) tar -xzvf "$1" -C "$target_dir" ;;
            *.tar.xz) tar -xJf "$1" -C "$target_dir" ;;
            *.tar.bz2) tar -xjvf "$1" -C "$target_dir" ;;
            *.tar) tar -xvf "$1" -C "$target_dir" ;;
            *) echo "Unsupported format" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
editin() {
    local script_path="/data/scripts/bash/install-apps.sh"

    if [[ -f "$script_path" ]]; then
        nvim "$script_path"
    else
        echo "Error: File not found - $script_path"
    fi
}
editza() {
    local aliases_path="$DOTFILES/zsh/.zsh_aliases"

    if [[ -f "$aliases_path" ]]; then
        nvim "$aliases_path"
    else
        echo "Error: File not found - $aliases_path"
    fi
}
editzf() {
    local functions_path="$DOTFILES/zsh/.zsh_functions"

    if [[ -f "$functions_path" ]]; then
        nvim "$functions_path"
    else
        echo "Error: File not found - $functions_path"
    fi
}

# --- FZF ---
# nvim into the file

f() {
  search_term="$1"
  selected_file=$(fd --type file --hidden --no-ignore --exclude .local/state | fzf --query="$search_term" --exact --extended)
  
  if [ -n "$selected_file" ]; then
    file_extension="${selected_file##*.}"

    case "$file_extension" in
      "pdf")
        zathura "$selected_file"
        ;;
      "md")
        glow "$selected_file"
        ;;
      "txt" | "py" | "rs" | "go" )
        nvim "$selected_file"
        ;;
      *)
        # Default case, open with nvim
        nvim "$selected_file"
        ;;
    esac

    # Print the selected file value to stdout
    echo "$selected_file"
  fi
}



# cd into dir

ff() {
  local dir
  local ignore_dir=".local/state"  # Replace with your desired ignored directory
  local search_term="$1"

  # Use fzf for filtering with exact match, case sensitivity, and directory exclusion
  dir=$(find . -type f -not -path "./$ignore_dir/*" | fzf +m --exact --extended --query="$search_term") && cd "$(dirname "$dir")"
}


# search history
# fh() {
#     eval "$(h | sort -k1,1nr | fzf | choose 3:)"
# }


fh() {
    selected_command=$(h | sort -k1,1nr | fzf | awk '{$1=""; $2=""; $3=""; print $0}' | sed 's/^[ \t]*//')
    echo "--> $selected_command" 
    echo -n "$selected_command" | wl-copy
}


# cd to parent directory of current one, fdr
fdr() {
  local declare dirs=()
  get_parent_dirs() {
    if [[ -d "${1}" ]]; then dirs+=("$1"); else return; fi
    if [[ "${1}" == '/' ]]; then
      for _dir in "${dirs[@]}"; do echo $_dir; done
    else
      get_parent_dirs $(dirname "$1")
    fi
  }
  local DIR=$(get_parent_dirs $(realpath "${1:-$PWD}") | fzf --tac)
  cd "$DIR"
}

# ag current dir files and jump to the line number, vf
vf() {
  result=$(ag --nobreak --noheading . | fzf )
  if [ -n "$result" ]; then
    file=$(echo "$result" | awk -F: '{print $1}')
    line=$(echo "$result" | awk -F: '{print $2}')
    [ -n "$file" ] && [ -n "$line" ] && nvim +"$line" "$file"
  fi
}

# go the directory of the file, vfd
vfd() {
  result=$(ag --nobreak --noheading . | fzf )
  if [ -n "$result" ]; then
    file=$(echo "$result" | awk -F: '{print $1}')
    line=$(echo "$result" | awk -F: '{print $2}')
    directory=$(dirname "$file")
    [ -n "$file" ] && [ -n "$line" ] && [ -n "$directory" ] && cd "$directory"
  fi
}

# Open file in Neovim with line number, vf
vfa() {
  result=$(ag --nobreak --noheading --hidden . | fzf)
  if [ -n "$result" ]; then
    file=$(echo "$result" | awk -F: '{print $1}')
    line=$(echo "$result" | awk -F: '{print $2}')
    [ -n "$file" ] && [ -n "$line" ] && nvim +"$line" "$file"
  fi
}

# Go to the directory of the file, vfd
vfda() {
  result=$(ag --nobreak --noheading --hidden . | fzf)
  if [ -n "$result" ]; then
    file=$(echo "$result" | awk -F: '{print $1}')
    line=$(echo "$result" | awk -F: '{print $2}')
    directory=$(dirname "$file")
    [ -n "$file" ] && [ -n "$line" ] && [ -n "$directory" ] && cd "$directory"
  fi
}

# kill a process
fk() {
    local pid 
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
    fi  

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi  
}

# paru search all installed packages
fp() {
cat /var/log/pacman.log | grep -E "\[ALPM\] (installed|removed|upgraded|upgraded|downgraded)" | awk '{print $1, $2, $3, $4, $5, $6}' | sort -r | fzf
}
fpc() {
pacman -Qq | fzf --preview='pacman -Qi {}'
}

# pary install packages from official repo and AUR
in() {
    paru -Slq | fzf -q "$1" -m --preview 'paru -Si {1}' | xargs -ro paru -S
}


lzg()
{
    export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

    lazygit "$@"

    if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
            cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
            rm -f $LAZYGIT_NEW_DIR_FILE > /dev/null
    fi
}
