font=JetBrainsMono Nerd Font:size=11

# -*- conf -*-
# vscode-dark
# list: https://codeberg.org/dnkl/foot/src/branch/master/themes

[key-bindings]
# clipboard-paste=Control+Shift+v
clipboard-paste=Control+v
clipboard-copy=Control+Shift+c
search-start=Control+slash

[cursor]
color=1d1f21 cccccc
blink=yes
blink-rate=500
beam-thickness=1.1

[colors]
# alpha=0.6
alpha=1.0
foreground=d4d4d4
background=000000
regular0=000000
regular1=cd3131
regular2=0dbc79
regular3=e5e510
regular4=2472c8
regular5=bc3fbc
regular6=11a8cd
regular7=e5e5e5
bright0=666666
bright1=f14c4c
bright2=23d18b
bright3=f5f543
bright4=3b8eea
bright5=d670d6
bright6=29b8db
bright7=e5e5e5
