// doc to refer for theming: https://github.com/lbonn/rofi/blob/wayland/doc/rofi-theme.5.markdown

* {
    font: "JetBrainsMono Nerd Font 23";
    background: #181818EE;
    box-background: #00000000;
    accent-color: #8EC07C;
    test-blue: #0000ff;
    foreground: #ebdbb2;
    background-color: transparent;
    text-color: @foreground;
}
window {
    background-color: @background;
    fullscreen: true;
}
mainbox {
    background-color: @box-background;
    margin: 30% 20% 10% 33%;
}
inputbar {
    spacing: 10px;
    //background-color: @test-blue;
    margin: 0 0 10px 0;
    children: [ "textbox-prompt-colon", "entry"];
}
textbox-prompt-colon {
    enabled: true;
    str: "run:";
    text-color: @accent-color;
    expand: false;
}
element selected normal, element selected active {
    //background-color: @test-blue;
}
element selected {
    text-color: @accent-color;
}
element-text {
    text-color: inherit;
    margin: 10px 0 0 80px;
}
element {
    orientation: horizontal;
    children: [ element-text ];
    spacing: 10px;
}
entry {
    cursor-color: @accent-color;
    cursor-width: 3px;
}
listview {
    spacing: 10px;
}
