* {
  // font: "JetBrainsMono NF 15";
  font: "SF Pro Display 20";
  background: #080808CC;
  box-background: #00000000;
  // accent-color: #B0BA29;
  // accent-color: #00C2FF;
  // accent-color: #FF73A8;
  accent-color: #F57943;
  highlight-search-text: #00C2FF;
  foreground: #BFC8E0;
  background-color: transparent;
  text-color: @foreground;
  spacing: 0;
}

window {
  background-color: @background;
  fullscreen: true;
  width: 500px;
}

mainbox {
  background-color: @box-background;
}

inputbar {
  children: [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
  enabled: true;
  // str: "run:";
  str: "# ";
  text-color: @accent-color;
  expand: false;
}

element selected {
  text-color: @accent-color;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
}

element-text {
  text-color: inherit;
  highlight: bold underline #00C2FF;
}

element-icon {
  size: 1.0em;
}

entry {
  cursor-color: @accent-color;
  cursor-width: 3px;
  text-color: @highlight-search-text;
}

listview {
    spacing: 13px;
}

configuration {
  modes: "window,drun,run,ssh,combi,keys";
  show-icons: true;
  icon-theme: 'Papirus';
  case-smart: true;
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}
