* {
  font: "SF Pro Display 20";
  background: #080808CC;
  box-background: #00000000;
  accent-color: #E9164B;
  highlight-search-text: #E9164B; // Search input text
  foreground: #BFC8E0;
  background-color: transparent;
  text-color: @foreground;
  spacing: 0;
}

window {
  background-color: @background;
  fullscreen: true;
}

mainbox {
  background-color: @box-background;
}

inputbar {
  children: [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
  enabled: true;
  str: "# ";
  text-color: @accent-color;
  expand: false;
}

element selected {
  text-color: @accent-color;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
}

element-text {
  text-color: inherit;
  highlight: bold underline #E9164B;  // NOTE: Found no way to have a variable here
}

element-icon {
  size: 1.0em;
}

entry {
  cursor-color: @accent-color;
  cursor-width: 3px;
  text-color: @highlight-search-text;
}

listview {
    spacing: 13px;
}

configuration {
  modes: "window,drun,run,ssh,combi,keys";
  show-icons: true;
  icon-theme: 'Papirus';
  case-smart: true;
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}
